<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Title -->
  <title>Yash Bari | Full-Stack Developer Portfolio</title>

  <!-- Favicon -->
  <link rel="icon" href="%PUBLIC_URL%/favicon1.ico" />

  <!-- Manifest & Theme -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="theme-color" content="#000000" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="Yash Bari | Full-Stack Developer Portfolio" />
  <meta name="description" content="Portfolio of Yash Bari – a full-stack developer skilled in React.js, Node.js, MongoDB, and more. Explore my projects, resume, and contact details." />
  <meta name="keywords" content="Yash Bari, Full Stack Developer, React.js Developer, Node.js, MongoDB, Portfolio, Web Developer India" />
  <meta name="author" content="Yash Bari" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yashbariportfolio.netlify.app/" />
  <meta property="og:title" content="Yash Bari | Full-Stack Developer Portfolio" />
  <meta property="og:description" content="Explore my portfolio, resume, and projects as a self-taught full-stack developer." />
  <meta property="og:image" content="https://yashbariportfolio.netlify.app/preview-image.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://yashbariportfolio.netlify.app/" />
  <meta property="twitter:title" content="Yash Bari | Full-Stack Developer Portfolio" />
  <meta property="twitter:description" content="Explore my portfolio, resume, and projects as a self-taught full-stack developer." />
  <meta property="twitter:image" content="https://yashbariportfolio.netlify.app/preview-image.png" />

  <!-- Robots -->
  <meta name="robots" content="index, follow" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://yashbariportfolio.netlify.app/" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon1.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Yash Bari | Portfolio</title>
  <meta name="description" content="Self Developed personal website build with React.js">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html> -->